{
  "name": "Hexabet",
  "short_name": "Hexabet",
  "theme_color": "",
  "background_color": "#0B0B0B",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1764853167-favicon-32x32-5.webp",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
